<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>网页选项卡应用</title>
<style type="text/css">
body {
	font-size:13px;
}
ul,li {
	padding:0;
	margin:0;
	list-style-type:none;
}
#menu li {
	text-align:center;
	float:left;
	padding:5px;
	margin-right:2px;
	width:50px;
	cursor:pointer;	
}
#menu li.tabFocus {
	font-weight:bold;
	width:50px;
	background-color:#f3f2e7;
	border:1px solid #666;
	border-bottom:none;
	z-index:100;
	position:relative;	
}

#content {
	width:260px;
	height:80px;
	padding:10px;
	background-color:#f3f2e7;
	border:1px solid #666;
	clear:left;
	position:relative;
	top:-1px;
}
#content li {
	display:none;
}
#content li.contFocus {
	display:block;
}

</style>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script language="javascript" type="text/javascript">

$(function() {
	$("#menu li").each(function(index) {
		$(this).click(function() {
			$("#menu li.tabFocus").removeClass("tabFocus");
			$(this).addClass("tabFocus");
			$("#content li:eq(" + index + ")").show().siblings().hide();
		});
	});	
})
</script>

</head>
<body>
	<ul id="menu">
		<li class="tabFocus">家居</li>
		<li>电器</li>
		<li>二手</li>
	</ul>
	<ul id="content">
		<li class="contFocus">家居市场</li>
		<li>电器商城</li>
		<li>二手市场，丰富多彩</li>
	</ul>
</body>
</html>