<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>导航条</title>
<style type="text/css">
body {
	font-size:13px;
}
#divFrame {
	border:1px solid #666;
	width:311px;
	overflow:hidden;
}
#divFrame .clsHead {
	background-color:#eee;
	padding:8px;
	height:18px;
	cursor:hand;
}
#divFrame .clsHead h3{
	padding:0px; 
	margin:0px;
	float:left;
}
#divFrame .clsHead span{ 
	margin-top:3px;
	float:right;
}
#divFrame .clsContent {
	padding:8px;
}
#divFrame .clsContent ul {
	list-style-type:none;
	padding:0px;
	margin:0px;
}
#divFrame .clsContent ul li {
	float:left;
	width:95px;
	height:23px;
	line-height:23px;
}
#divFrame .clsBot {
	float:right;
	padding-top:5px;
	padding-bottom:5px;
	padding-right:3px;
}
.GetFocus {
	background-color:#eee;
}
</style>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script language="javascript" type="text/javascript">

$(function() {
	$(".clsHead").click(function() {
		if ($(".clsContent").is(":visible")) {
			$(".clsHead span img").attr("src", "image/arrow_down.jpg");
		}
		else {
			$(".clsHead span img").attr("src", "image/arrow_up.jpg");
		}
		$(".clsContent").slideToggle();
	});
	
	$(".clsBot > a").click(function() {
		if ($(this).text() == "简化") {
			$(".clsBot > img").attr("src", "image/arrow_right.jpg");
			$(".clsContent ul li:gt(4):not(:last)").hide();
			$(this).text("更多");
		}
		else {
			$(".clsBot > img").attr("src", "image/arrow_left.jpg");
			$(".clsContent ul li:gt(4):not(:last)").show();
			$(this).text("简化");
		}
	});
})

</script>

</head>
<body>
	<div id="divFrame">
		<div class="clsHead">
			<h3>图片分类</h3>
			<span><img src="image/arrow_up.jpg" alt="" /></span>
		</div>
		<div class="clsContent">
			<ul>
				<li><a href="#">小说</a><i> (1110) </i></li>
				<li><a href="#" >文艺</a><i> (230) </i></li>
				<li><a href="#" >青春</a><i> (1430) </i></li>
				<li><a href="#" >少儿</a><i> (1110) </i></li>
				<li><a href="#" >生活</a><i> (830) </i></li>
				<li><a href="#" >社科</a><i> (1110) </i></li>
				<li><a href="#" >管理</a><i> (1110) </i></li>
				<li><a href="#" >计算机</a><i> (1110) </i></li>
				<li><a href="#" >教育</a><i> (1110) </i></li>
				<li><a href="#" >工具书</a><i> (1110) </i></li>
				<li><a href="#" >引进版</a><i> (980) </i></li>
				<li><a href="#" >其他类</a><i> (1110) </i></li>
			</ul>
		</div>
		<div class="clsBot">
			<a href="#">简化</a>
			<img src="image/arrow_left.jpg" alt="" />
		</div>
	</div>
</body>
</html>